{
  "author": "Max Englander <max.englander@gmail.com> (http://maxenglander.com)",
  "name": "decisionlog-core",
  "description": "A tool for tracking and evaluating decisions",
  "version": "0.0.0",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxenglander/decisionlog"
  },
  "main": "dist/cjs/index.js",
  "files": [
      "dist/cjs/"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-cli": "0.1.6",
    "grunt-es6-module-transpiler": "0.3.0",
    "grunt-simple-mocha": "0.4.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1"
  },
  "optionalDependencies": {},
  "scripts": {
    "prepublish": "grunt release",
    "test": "grunt test"
  },
  "engines": {
    "node": ">=0.6.1"
  }
}
